{
  "name": "sbgames-launcher",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cross-env TRAY_BUILD=1 vite build --outDir dist-tray --emptyOutDir && node -e \"require('fs').cpSync('dist-tray', 'dist', { recursive: true });\"",
    "build:main": "vite build",
    "build:tray": "cross-env TRAY_BUILD=1 vite build --outDir dist-tray --emptyOutDir",
    "preview": "vite preview",
    "tauri": "tauri",
    "attest": "node scripts/gen-attest.mjs",
    "tauri:build": "tauri build && node scripts/gen-attest.mjs && node scripts/protect.mjs",
    "protect": "node scripts/protect.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.344.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.4",
    "skinview3d": "^3.4.2",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "javascript-obfuscator": "^5.4.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "terser": "^5.48.0",
    "vite": "^5.1.0",
    "vite-plugin-obfuscator": "^1.0.5"
  }
}
